BASE_URL_CURRENCY=https://free.currencyconverterapi.com/api/v6/convert?
API_KEY_CURRENCY=your_api_key

BASE_URL_TICKET=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/pricing
API_KEY_TICKET=your_api_key